* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 10px;
}

.container {
  width: 105rem;
  margin: 0 auto;
}

section {
  width: 100%;
  padding: 12rem 0;
  overflow: hidden;
}

main section#services .container #services-content #services-cards .service .service-text p, main section#about .container #about-content ul li p, main section#services .container #services-content #services-title p, main section#about .container #about-title p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #00235A;
  line-height: 1.7;
}

main section#services .container #services-content #services-cards .service .service-text h4, main section#about .container #about-content ul li h4 {
  font-size: 2.2rem;
  font-weight: 800;
  color: #00235A;
  margin-bottom: 1rem;
}

main section#services .container #services-content #services-title, main section#about .container #about-title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8rem;
}
main section#services .container #services-content #services-title .title-main, main section#about .container #about-title .title-main {
  display: flex;
  flex-direction: column;
}
main section#services .container #services-content #services-title .title-main h2, main section#about .container #about-title .title-main h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 600;
  color: #00235A;
  margin-bottom: 0.5rem;
}
main section#services .container #services-content #services-title .title-main h3, main section#about .container #about-title .title-main h3 {
  max-width: 50rem;
  text-transform: uppercase;
  font-size: 4.2rem;
  font-weight: 900;
  color: #00235A;
}
main section#services .container #services-content #services-title hr, main section#about .container #about-title hr {
  width: 0.35rem;
  height: 9rem;
  border-radius: 5rem;
  margin: 0 5%;
  border: none;
  outline: none;
  background-color: #FF5E14;
}
main section#services .container #services-content #services-title p, main section#about .container #about-title p {
  max-width: 50rem;
}

/*#region Header Codes*/
/*#endregion*/
/*#region Main Codes*/
main section#about {
  margin-bottom: 9rem;
}
main section#about .container #about-content {
  width: 100%;
}
main section#about .container #about-content ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section#about .container #about-content ul li {
  width: calc(33.33% - 3rem);
  padding: 2.5rem 3.5rem;
  background-color: #FEFEFE;
  border-radius: 0 0 0.4rem 0.4rem;
  border-bottom: 0.5rem solid #FF5E14;
  box-shadow: 0 0 3rem rgba(101, 109, 113, 0.13);
  transition: transform 0.3s ease;
}
main section#about .container #about-content ul li:hover {
  transform: scale(1.075);
}
main section#about .container #about-content ul li img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1.75rem;
}
main section#services {
  position: relative;
  overflow: visible;
  background-color: #DDD;
}
main section#services::before {
  content: "";
  position: absolute;
  top: -8rem;
  left: 0;
  width: 75%;
  height: calc(100% + 8rem);
  background-image: url(../img/service-bg.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
main section#services .container #services-content #services-title .title-main h2, main section#services .container #services-content #services-title .title-main h3 {
  color: #FFF;
  z-index: 2;
}
main section#services .container #services-content #services-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main section#services .container #services-content #services-cards .service {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3rem;
  z-index: 2;
}
main section#services .container #services-content #services-cards .service .service-icon {
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2.5%;
}
main section#services .container #services-content #services-cards .service .service-icon img {
  width: 5rem;
  height: 5rem;
}
main section#services .container #services-content #services-cards .service .service-text h4 {
  text-transform: uppercase;
  color: #FFF;
}
main section#services .container #services-content #services-cards .service .service-text p {
  max-width: 35rem;
  color: #FFF;
}
main section#services .container #services-content #services-cards a {
  display: inline-block;
  margin-top: 3rem;
  background-color: #FF5E14;
  padding: 2rem 5.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #FFF;
  border: 0.25rem solid #FF5E14;
  transition: background-color 0.3s ease;
  z-index: 2;
}
main section#services .container #services-content #services-cards a:hover {
  background-color: transparent;
}
main section#partners {
  padding: 0;
  background-color: #FF5E14;
}
main section#partners .container {
  padding: 5rem 0;
  background-image: url(../img/partners-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main section#partners .container #partners-content ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section#partners .container #partners-content ul li {
  cursor: pointer;
  width: calc(25% - 4rem);
  transition-property: transform, opacity;
  transition: 0.3s ease;
}
main section#partners .container #partners-content ul li:hover {
  opacity: 0.6;
  transform: scale(0.85);
}
main section#partners .container #partners-content ul li img {
  width: 100%;
}

/*#endregion*/
/*#region Footer Codes*/
/*#endregion*/
/*#region Responsive Codes*/
/*#endregion*//*# sourceMappingURL=style.css.map */